# fill with your values and rename to '.env' - for use with 'foreman start'
# NOTE for deployment on heroku you need to specify 'BASE_URI' only
BASE_URI=http://localhost:3000
BASE_URI_EXTERNAL=http://<your-external-ip>:3000
PORT=3000
MONGO_URI=localhost/myDb

